#!/bin/bash
#
# This post script has two functions.
# 1. If it runs on the management node (install), it will
#    generate whitelists.
# 2. If running on a node, it will rename all files
#    in the current directory that are not on the whitelist
#    for that node.
#    First, it checks whether it runs in the correct dir.
#
# 2010-08 - Created by Onno Zweers.
# 2010-09 - OZ - Added optional destination dir for moved files.
#              - Seperated code from config
#              - Created # prefixes for whitelists in cron.d to keep cron happy

echo "Running $0"

WHITELIST_NAME=`basename $0 | sed -e 's@\.post@@'`

echo "Sourcing config file `dirname $0`/$WHITELIST_NAME.config._none"
source "`dirname $0`/$WHITELIST_NAME.config._none"

generate_whitelist() {
  WHITELIST_FILE="$WHITELIST_NAME._$1" ; shift
  # All other parms are extensions of files to whitelist.
  FILE_MASKS="$@"
  if [ -f "$WHITELIST_FILE" ] ; then
    echo -n "Updating $WHITELIST_FILE - "
    cp "$WHITELIST_FILE" "$WHITELIST_FILE.old"
  else 
    echo -n "Creating $WHITELIST_FILE - "
    touch "$WHITELIST_FILE.old"
  fi
  echo "# This file ($WHITELIST_FILE) was generated by $0." > "$WHITELIST_FILE"
  {
    ls $FILE_MASKS | sed -e 's@\._.*@@'
    # Whitelist files that should never be deleted.
    echo -e "$NEVER_DELETE_THESE_FILES"
  } | sort | uniq | sed -e "s/^/$WHITELIST_PREFIX/" >> "$WHITELIST_FILE"
  DIFF=`diff "$WHITELIST_FILE.old" "$WHITELIST_FILE" \
	| grep '^[<>] ' \
	| sed -e 's@^<@ - removed:@' \
	      -e 's@^>@ + added:@' \
	      -e "s@${WHITELIST_PREFIX}@@" `
  if [ -n "$DIFF" ] ; then
    echo "Changes: "
    echo "$DIFF"
  else
    echo "No change."
  fi
  rm -f "$WHITELIST_FILE.old"
}

if [ "`hostname -s`" == "install" ] ; then
  echo "I'm running on the management node. I will generate whitelists."
  # Read lines from config file, that start with a letter.
  echo -e "$WHITELISTS" \
  | grep '^\s*[a-zA-Z]' \
  | while read LINE
  do
    generate_whitelist $LINE
  done
  echo "Done."
  exit 0
fi

# If we arrive here, we must be running on a node.

FILE_LIST="/tmp/synctool_$WHITELIST_NAME.post_$$"

ls | sort > "$FILE_LIST"

sort < "$WHITELIST_NAME" | uniq | sed -e "s/${WHITELIST_PREFIX}//" > "$WHITELIST_NAME.sorted"

FILES_TO_RENAME=`diff "$WHITELIST_NAME.sorted" "$FILE_LIST" | grep '^>' \
		| grep -v "$WHITELIST_NAME" \
		| grep -v "\${DISABLE_EXTENTION}$" \
		| grep -v "\${IGNORE_FILES_WITH_EXTENSION}$" \
		| sed -e 's@^> @@' `

if [ -n "$FILES_TO_RENAME" ] ; then
  if [ -n "$DISABLE_DIR" ] ; then
    echo "Moving files in `pwd` that are not on the whitelist to $DISABLE_DIR..."
    mkdir --parents "$DISABLE_DIR"
  else
    echo "Renaming files in `pwd` that are not on the whitelist..."
  fi
  echo "$FILES_TO_RENAME" | while read FILE ; do
    echo -n " * "
    mv --force --verbose "$FILE" "${DISABLE_DIR}${FILE}${DISABLE_EXTENTION}"
  done
else
  echo "Files in `pwd` are all on the whitelist."
fi

rm -f "$WHITELIST_NAME.sorted"

echo "Done."

