include(`header.html')

include(`single_toc.ml')

<div class="vtab"> </div>
<div>
<p>
View documentation as a <a href="toc.html">multi page</a> document.
</p>
</div>

<div class="vtab"> </div>
<div class="line"> </div>

include(`chapter1.ml')

<div class="vtab"> </div>
<div class="line"> </div>

include(`chapter2.ml')

<div class="vtab"> </div>
<div class="line"> </div>

include(`chapter3.ml')

<div class="vtab"> </div>
<div class="line"> </div>

include(`chapter4.ml')

<div class="vtab"> </div>
<div class="line"> </div>

include(`chapter5.ml')

include(`footer.html')
